# Starting compiling UnityEngine.TestRunner.dll
C:\programmes\Unity Editor versions\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-11829ea04223d704b90c79a2c8cfce80
# Starting compiling UnityEngine.UI.dll
C:\programmes\Unity Editor versions\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5ba0b336e12be7d46bc8e25ac21c872a
# Starting compiling UnityEditor.TestRunner.dll
C:\programmes\Unity Editor versions\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a1bed310b863cf84d83c3af05739feb9
# Starting compiling UnityEditor.UI.dll
C:\programmes\Unity Editor versions\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5ba0ac1c7768d9747b2a095c3e26f9f1
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\programmes\Unity Editor versions\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d0e85fbc5679c8848845d63b31f58e9a
# Starting compiling Unity.VSCode.Editor.dll
C:\programmes\Unity Editor versions\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-06be2805c761a864aa18e14fee33788c
# Starting compiling Unity.2D.PixelPerfect.dll
C:\programmes\Unity Editor versions\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fdf4300c74d569643aac176713b46c04
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\programmes\Unity Editor versions\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3a0ddf65cf347dc42bf81419e3d3c0bc
# Starting compiling PsdPlugin.dll
C:\programmes\Unity Editor versions\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-41c832c29a8b50b448bbb7632e86e69c
# Starting compiling Unity.VisualStudio.Editor.dll
C:\programmes\Unity Editor versions\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-562f59f611b68484eb03d9f7bea6958c
# Starting compiling Unity.Timeline.dll
C:\programmes\Unity Editor versions\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c65ad96ef7fe33842b0cd07f72070d55
# Starting compiling Unity.TextMeshPro.dll
C:\programmes\Unity Editor versions\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-24b9089a4b837f543a75038d73715e2e
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\programmes\Unity Editor versions\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c0c248f7cc8df71498564e7f76a857ce
# Starting compiling Unity.2D.Path.Editor.dll
C:\programmes\Unity Editor versions\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0c08620b437084442ad575796a889a07
# Starting compiling Unity.InputSystem.dll
C:\programmes\Unity Editor versions\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dcbb6f2c0842470419792544e42d76da
# Starting compiling Unity.Rider.Editor.dll
C:\programmes\Unity Editor versions\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5dcf012e15780ed4db9064339f757ef1
# Starting compiling Unity.Mathematics.dll
C:\programmes\Unity Editor versions\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2e0b3dfadcecefb4aa4336484aa5664a
# Starting compiling Unity.2D.IK.Runtime.dll
C:\programmes\Unity Editor versions\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-619b14660306094478827a0c9673e65f
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\programmes\Unity Editor versions\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b6df2c8667fa00641b8868c52b564485
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
C:\programmes\Unity Editor versions\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-80f5c8f1d3b2431429c7d4913dd44b86
# Starting compiling Unity.CollabProxy.Editor.dll
C:\programmes\Unity Editor versions\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-932c7b4066bd5244c8dda91cc5bac747
# Starting compiling Unity.2D.Common.Runtime.dll
C:\programmes\Unity Editor versions\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2933a55e05744bf4887ae511b6be74b6
# Starting compiling Unity.Timeline.Editor.dll
C:\programmes\Unity Editor versions\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-61d2cbce46377c841b08f85144e5d0de
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
C:\programmes\Unity Editor versions\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ca7d042ecef97c5429eeef0b32107cda
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\programmes\Unity Editor versions\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2786d58816a4e1d4eba54d4c9591cc8d
# Starting compiling Unity.2D.Common.Editor.dll
C:\programmes\Unity Editor versions\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6015c2a3e65de0746837a6bdfef93089
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\programmes\Unity Editor versions\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5bc57d745ccc0d24eaa6fb4f84d7d36f
# Starting compiling Unity.Mathematics.Editor.dll
C:\programmes\Unity Editor versions\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1a2b383386978354791455989b5bec40
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\programmes\Unity Editor versions\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2eb2dda4b59f4c142b63bd1fbfc4aa6f
# Starting compiling Unity.2D.Animation.Editor.dll
C:\programmes\Unity Editor versions\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-08e89e34a75f8d94eb8a9e13a3b7778f
# Starting compiling Unity.2D.SpriteShape.Editor.dll
C:\programmes\Unity Editor versions\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ffe592786f9217d4aaff3f2ceee006ae
# Starting compiling Unity.2D.IK.Editor.dll
C:\programmes\Unity Editor versions\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-12febaaaaf38449459bb8ddb04dc8a3e
# Starting compiling Unity.2D.Psdimporter.Editor.dll
C:\programmes\Unity Editor versions\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d345d105ed2cdef488490e21f9f89715
# Starting compiling Assembly-CSharp.dll
C:\programmes\Unity Editor versions\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-952bac4124e2f4d449595669a82cbd4b
